APP_NAME=%APP_NAME%
DATABASE_URL=postgresql://%APP_NAME%:%APP_NAME%@%POSTGRES_HOST%:%POSTGRES_PORT%/%APP_NAME%
NODE_ENV=%NODE_ENV%
POSTGRES_HOST=%POSTGRES_HOST%
POSTGRES_PORT=%POSTGRES_PORT%
POSTGRES_USER=%APP_NAME%
POSTGRES_PASSWORD=%APP_NAME%
POSTGRES_DB=%APP_NAME%
REDIS_PORT=%REDIS_PORT%
